import { TranslationProps } from "../types";

export const translationChinese: TranslationProps = {
    onBoardTitle: '数字资产的演进',
    onBoardContent: '从建筑到债券，我们正在重新定义所有权的概念。我们领导了实际数字资产生态系统的发展，利用区块链、Web3、人工智能和元宇宙。',
    privateSaleBtnText: "私人销售",
    joinAirdropBtnText: "加入空投",
    aboutContent: "在<big>BlowX</big> Empire，我们是一群经验丰富的加密货币先驱所组成的社区，我们共同拥有文化和愿景。我们的目标是通过我们的原生代币<big>Blow</big>在Web3景观和全球经济中引入实际用途，从而彻底改变它。基于多链网络构建的<big>Blow</big>支持Blow生态系统内的交易和活动，实现无缝高效的互动。",
    aboutTitle: "关于BlowX",
    featuredOn: "特色报道",
    problemSloving: "我们要解决的问题",
    problemSlovingContent1: "• 缺乏支付和交易安全性",
    problemSlovingContent2: "• 缺乏豪华和娱乐独占性",
    problemSlovingContent3: "• 缺乏无缝的机场导航和旅行自助智能化",
    problemSlovingContent4: "• 缺乏现实世界资产中的人工智能集成",
    problemSlovingContent5: "• 缺乏机器人/自动化支持系统",
    problemSlovingContent6: "• 缺乏矿物平衡、细胞功能",
    problemSlovingContent7: "• 缺乏快速的直流和标准交流充电",
    problemSlovingContent8: "• 缺乏创新的教育倡议和创业支持",
    problemSlovingContent9: "• 缺乏先进的电源管理和快速充电",
    problemSlovingTitle1: "金融正在上链",
    solutionProviding: "我们提供的解决方案",
    solutionProvidingContent1: "• BlowPay和黑卡，确保支付和交易的安全性",
    solutionProvidingContent2: "• Blow Island & Casino提供豪华和娱乐独占性",
    solutionProvidingContent3: "• BlowAVIA提供无缝的机场导航和旅行自助智能化",
    solutionProvidingContent4: "• BlowAI提供现实世界资产中的人工智能集成",
    solutionProvidingContent5: "• BlowBOT提供机器人/自动化支持系统",
    solutionProvidingContent6: "• BlowCARLIFONIUM提供矿物平衡、细胞功能",
    solutionProvidingContent7: "• BlowLITHIUM提供快速的直流和标准交流充电",
    solutionProvidingContent8: "• Blow Foundation提供创新的教育倡议和创业支持",
    solutionProvidingContent9: "• Blow Hybrid EVC Station提供先进的电源管理和快速充电",
    solutionProvidingTitle1: "金融正在上链",
    solutionProvidingHeader: "解决方案",
    solutionProvidingSubHeader: "进入Ostium",
    whatAboutTokenizedAsset: "什么是代币化的现实世界资产？",
    whatAboutTokenizedAssetContent: "随着集中式交易所的不断失败，加密货币正回归到首要原则：新老投资者都在拥抱无需信任的、非托管的、去中心化的链上金融特性。BlowX正在重写投资规则，欢迎您坐在前排。查看我们的白皮书以了解我们的完整解决方案生态系统（插入白皮书链接）。",
    TokenomicsTitle: "代币经济",
    TokenomicsSubTitle: "Blow代币的总供应量已限制为100亿MTC，以其独特的代币经济结构提供给所有人。",
    TokenomicsSubText: "一个代币，无限可能！",
    launchProcessTitle: "BLOWX启动过程",
    launchProcessAirdrop: "空投",
    launchProcessPresale: "预售",
    launchProcessCexListing: "中心化交易所上市",
    launchProcessText: "从AppStore或GooglePlay商店下载Metamask或TrustWallet。按照步骤成为合格用户。",
    joinCommunityBtn: "加入社区",
    publicSaleBtn: "公开销售",
    blowPreSaleBtn: "购买Blow预售",
    ecosysemTitle: "生态系统概述",
    ecosysemSubTitle: "为什么选择BlowX生态系统：去中心化系统是未来，实际世界资产（RWAs）的代币化也是如此。不管您现在是否采用，价值都是价值，创新都是创新。BlowX旨在构建第一个实际世界资产（RWAs）去中心化生态系统，利用区块链、人工智能、元宇宙和其他颠覆性技术。",
    blowaiWeb3Mobile: "Blow.ai Web3手机",
    blowaiWeb3Content: "介绍Blow.ai Web3手机，这是一款启用区块链技术的移动设备，可让您轻松访问区块链和人工智能技术。无缝集成去中心化应用程序（DApps），管理数字资产，并通过军事级加密进行安全通信。",
    blowaiWeb3ContentBtn: "了解更多",
    blowVerseMarketplace: "BlowVerse市场",
    blowVerseMarketplaceContent: "发现BlowVerse Marketplace，这是您进入去中心化经济的门户。探索各种产品和服务，通过智能合同进行安全交易，支持创作者和企业家，并使用本地加密货币TBT轻松付款。",
    blowVerseMarketplaceContentBtn: "探索",
    blowPayCard: "BlowPAY（黑卡）",
    blowPayCardHeader: "BlowPAY & 黑卡",
    blowPayCardContent: "利用区块链技术，通过BlowPAY彻底改变支付，实现快速和安全的交易。 BlowPAY BlackCard提供独家福利和特权，增强安全性，全球接受，即时资金访问，费用跟踪以及在BlowPAY生态系统内的集成。",
    blowPayCardContentBtn: "立即接受付款",
    blowEarnStake: "BlowEARN（质押）",
    blowEarnStakeHeader: "BlowEARN（动态质押）",
    blowEarnStakeContent: "通过灵活的质押解决方案最大程度地提高回报。根据市场状况和网络性能获得动态质押奖励。立即质押您的资产。",
    blowEarnStakeContentBtn: "立即开始赚钱",
    blowNftContent: "尽情展示您的BlowX NFT，这使您可以参与不断增长的NFT行业。您将被引入区块链技术的一个有趣部分。您的NFT将为您提供BlowX生态系统内外的其他实用工具，并且我们还将使它们适用于生态系统内或外的实用工具。",
    blowNftContentBtn: "了解更多",
    blowIslands: "Blow Island & Casino",
    blowIslandsContent: "来到位于阿联酋拉斯阿尔哈马(Ras Al Khaimah)和萨尔瓦多比特币城市的奢华Blow Island & Casino，这是一个独家的天堂。享受一流的博彩、豪华住宿、美食体验、令人兴奋的娱乐选择和VIP服务。尊贵的Blow prime hodlers和VVIPs专享的奢华和娱乐体验，前所未有。",
    blowIslandsContentLink: "（发现）Blow Island & Casino并计划您难忘的体验吧！",
    blowAviaHeader: "BlowAVIA（智能机场）",
    blowAviaContent: "通过BlowAVIA Smart Airport重新定义您的旅行体验。使用先进的生物特征识别、智能自助服务亭、实时航班信息和智能行李跟踪，无缝地穿越机场。使用BlowAVIA，您将体验到无与伦比的便利和效率。",
    blowAviaContentLink: "（了解更多）关于BlowAVIA并开始一次免去麻烦的旅程吧！",
    blowaiContent: "通过Blow AI，利用先进的人工智能算法推动创新和自动化。通过预测性分析进行工作流程优化、个性化用户体验、获得有价值的见解，并通过智能决策平台增强安全措施。",
    blowaiContentBtn: "探索",
    blowBotContent: "介绍BlowBOT，这是您的个人和商业需求的智能虚拟助手！体验全天候的自动化支持、个性化建议、任务自动化等。发现BlowBOT的力量，优化您的效率！",
    blowBotContentLink: "立即开始使用BlowBOT，彻底改变您的日常任务。",
    blowCaliforniumHeader: "BlowCALIFORNIUM矿物",
    blowCaliforniumContent: "通过BlowCALIFORNIUM Mineral充分利用自然的力量，这是一种独特的矿物组合。促进矿物平衡，增强细胞功能，支持整体健康。解锁BlowCALIFORNIUM Mineral的潜力，体验其益处！",
    blowCaliforniumContentLink: "探索BlowCALIFORNIUM Mineral并提升您的健康水平！",
    blowLithContent: "通过BlowLITHIUM，打造智能产品制造商的终极电源解决方案。享受先进的电源管理、更长的电池寿命和快速充电技术。使用BlowLITHIUM，加入智能设备的未来！",
    blowLithContentLink: "使用BlowLITHIUM升级您的智能产品，提高性能！",
    blowEvc: "BlowEVC Station",
    blowEvcHeader: "Blow Hybrid EVC充电站",
    blowEvcContent: "一款多功能电动汽车充电站，集成了快速直流充电和标准交流充电于一体。它与各种电动汽车型号兼容，用户友好的界面、智能充电管理和未来扩展的可扩展性。体验Blow Hybrid EVC充电站的电动汽车充电未来。",

    
  blowEvcContentBtn: "探索",
  blowDao: "BlowDAO",
  blowDaoHeader: "BlowDAO",
  blowDaoContent: "加入一个建立在区块链技术上的去中心化自治组织。Billionaires DAO授权代币持有者参与治理、获取投资机会并获得奖励。成为一个透明且社区驱动的生态系统的一部分，塑造去中心化治理和投资的未来。",
  blowDaoContentBtn: "参与",
  blowFoundation: "Blow基金会",
  blowFoundationContent: "Blow基金会致力于培养人才、提供奖学金并全球支持教育倡议。它提供技能培训、创业支持、文化交流、环境可持续性和全球影响力项目。加入我们，共同影响并赋能全球下一代。",
  blowFoundationContentBtn: "支持基金会",
  comingSoon: "即将推出",
  roadMap: "路线图",
  q42022List1: "构思和研究",
  q42022List2: "团队建设",
  q12023List1: "白皮书开发",
  q12023List2: "通证经济模型开发",
  q22023List1: "网站开发",
  q22023List2: "社区建设",
  q22023List3: "社交媒体推广",
  q22023List4: "品牌大使计划",
  q32023List1: "空投第一阶段快照",
  q32023List2: "Blow私募销售",
  q32023List3: "Blow预售",
  q32023List4: "空投第一阶段释放",
  q32023List5: "公开发布",
  q42023List1: "BlowEARN（动态质押）宣布并推出。",
  q42023List2: "Blow.ai Web3移动版：推出Blow.ai Web3移动版的测试版本。",
  q42023List3: "Blow.ai Web3移动版：推出Blow.ai Web3移动版的官方版本。",
  q42023List4: "空投第二阶段释放",
  q12024List1: "宣布BlowCHAIN",
  q12024List2: "开始开发BlowVerse市场。",
  q12024List3: "完成BLOW COIN通证经济模型/实用性。",
  q22024List1: "推出BlowCHAIN。",
  q22024List2: "开始BLOW COIN私募销售",
  q22024List3: "开始BLOW COIN预售",
  q22024List4: "BlowVerse市场公告",
  q22024List5: "空投第三阶段释放",
  q32024List1: "BlowCHAIN：推出BlowCHAIN平台的第二个DApp。",
  q32024List2: "推出BlowVerse市场",
  q32024List3: "BlowVerse市场：向市场添加新产品和服务。",
  q32024List4: "将BLOW COIN集成到其他基于区块链的平台。",
  q42024List1: "BlowCHAIN：向BlowCHAIN平台添加新功能和能力。",
  q42024List2: "BlowVerse市场：推出新的营销活动以促进市场。继续吸引开发人员使用BlowCHAIN。",
  theTeam: "团队",
  theTeamContent: "“社区构成了项目的治理团队。没有中央权威机构控制项目。专为改变游戏规则的人而建！”",
  faqTitle1: "为什么选择$Blow和生态系统？",
  faqTitle2: "如何购买BlowX代币？",
  faqTitle3: "在哪里购买BlowX代币？",
  faqTitle4: "代币的总供应量是多少？",
  faqTitle5: "交易税是多少？",
  faqTitle1Content1: '根据埃隆·马斯克的说法：“人们有时会感到困惑。他们有时会认为经济就是货币。货币是用于商品和服务交换的数据库。货币就是数据库。货币本身没有权力。实际的经济是商品和服务。这就是我们正在构建的。”',
  faqTitle1Content2: "你被困在一个偏远的岛上，船只在那里遇难。你在瑞士银行账户中有一万亿美元 - 它毫无价值。你宁愿有一种汤。所有世界上的比特币，你仍然会挨饿。",
  faqTitle1Content3: "当我们评估特定商品、产品和服务的价值时，在#TheBlowXToken中，BlowX代币将始终与生态系统中推出的每个产品相连接。这时你拥有了真正的价值。",
  faqTitle2Content1: "BlowX代币是深度嵌入Sportrex生态系统中的实用性代币，旨在为持有者提供一系列特权和福利，以及增强Sportrex平台的用户体验。SPT是完全经过两家有声望的审计公司审计的ERC-20和BSC区块链代币。",
  faqTitle3Content1: "加入我们的等候名单，我们将在2023年5月15日公开销售开始时通知您。我们预计会有很多兴趣，这就是为什么您将提前收到KYC链接，以便您提前准备销售。",
  faqTitle4Content1: "加入我们的等候名单，我们将在2023年5月15日公开销售开始时通知您。我们预计会有很多兴趣，这就是为什么您将提前收到KYC链接，以便您提前准备销售。",
  faqTitle5Content1: "加入我们的等候名单，我们将在2023年5月15日公开销售开始时通知您。我们预计会有很多兴趣，这就是为什么您将提前收到KYC链接，以便您提前准备销售。",
  joinOurCommunityTitle: "加入我们的社区",
  joinOurCommunityText: "订阅以获取有关Blow生态系统的最新更新",
  partnerWithUs: "与我们合作",
  partnerWithUsText: "订阅以获取有关Blow生态系统的最新更新",
  partnerWithUsTextBtn: "提交",
  disclaimer: "免责声明",
  disclaimerContent: `不允许来自美国或任何其他不友好的加密货币管辖区的用户参与。 BlowX网页上的材料由“BlowX Empire”为信息和说明目的而准备。这不是未来意图的声明。如果此网页包含从第三方来源获取的信息，则“BlowX Empire”尚未独立核实此信息的准确性或完整性。该网页和路线图可能包括对未来财务和生态绩效的估计和预测。这些估计涉及已知和未知的风险和不确定性，可能导致估计的结果与任何未来结果大不相同。 “BlowX Empire”不提供或声称以任何形式（明示或暗示）向任何实体或个人提供，也在此拒绝提供，任何陈述、保证或承诺，包括与此网页上列出的任何信息的准确性和完整性有关的任何陈述、保证或承诺。如果网页上的任何信息发生变化或随后变得不准确，将不承担任何责任。本网页仅供有关“BlowX Token”的潜在用户和投资者使用。本网页不旨在作为评估风险的唯一依据，并不应视为与任何交易或任何购买决策相关的建议。每位潜在用户或投资者都应评估此处所述的所有风险和不确定性。本网页不旨在并不构成招股说明书或发行文件，也不是在任何司法管辖区内销售任何证券或购买任何证券的要约或要约邀请。 “BlowX Empire”不提供或安排任何与本网页相关的任何证券购买交易的融资。本网页仅供信息目的，可能随时更改，无需事先通知。如果网页上的任何信息发生变化或随后变得不准确，"BlowX Empire"没有义务修改、修改或更新本网页或通知任何投资者。本网页上的任何陈述都不构成任何法律、财务或税务建议，每位投资者都建议就本网页描述的交易或事项的影响咨询自己的法律、财务、税务或其他专业顾问。此处涉及的任何与税务事宜有关的陈述均不适用于任何纳税人为了避免可能对其施加的任何税款的目的而使用。未经“BlowX Empire”的事先书面同意，本网页的任何部分都不得以任何方式复制、复制、分发或传播。勇者胜！`,
  tokenInfo: "代币信息",
  tokenInfoName: "名称",
  tokenInfoDecimal: "小数位数",
  tokenInfoContractAdd: "合约地址",
  navBtnAboutUs: "关于我们",
  navBtnEcosystem: "生态系统",
  navBtnWhitePaper: "白皮书",
  joinPrivateSale: "加入私募",
  listingPrice: "上市价格",
  selectPaymentTokenAsset: '选择支付代币/资产',
  amountYouPayIn: "您支付的金额",
  enterEmailAddress: "输入电子邮件地址",
  buy: '购买',
  connect: '连接',
  verifyIdentity: '验证您的身份',
  howToBuy: '如何购买？',
  refferalLink: "推荐链接",
  howToBuyBlowToken: '如何购买$BLOW代币',
  connectWithUs: "与我们联系以获取最新更新",
  readMore: "阅读更多...",
  buyWithCrypto: "使用加密货币购买",
  buyWithCryptoTitle: "如何使用信用卡购买$BLOW代币？",
  buyWithCryptoContent1: "要使用信用卡、银行转账或其他方法（如Apple Pay）购买ETH/BNB/ARB/USDT，您将被引导至我们的合作伙伴Pyypl。一旦进入，您可以直接在小部件中完成购买。",
  buyWithCryptoContent2: "选择您喜欢的货币，输入您希望支付的金额，并选择您的付款方式。小部件将显示您将收到的ETH/BNB/ARB/USDT的预估数量、汇率和执行交易所需的总费用。选择付款方式和金额后，单击“立即购买”按钮。",
  buyWithCard: "使用信用卡购买",
  buyWithCardTitle: "如何使用加密货币购买$BLOW代币？",
  buyWithCardContent1: "1. 首先，请确保您已准备好其中一种支持的钱包，如TrustWallet或Metamask。",
  buyWithCardContent2: `2. 单击“购买$BLOW”按钮，启用BlowX选择的网络扩展与您的钱包连接。连接后，您可以使用列出的网络链中的一种货币，如ETH、BNB、ARB或USDT，购买$BLOW代币。`,
  buyWithCardContent3: `3. 选择您希望购买的$BLOW代币数量或您希望花费的资产金额，然后单击“立即购买”。我们建议至少具备相当于网络货币的$10，以支付燃气费用。`,
  chooseWallet: "选择钱包",
  walletAddressLabel: "钱包地址",
  submit: "提交"

    
}