import { TranslationProps } from "../types";

export const translationDutch: TranslationProps = {
    onBoardTitle: 'Evolutie van Digitale Activa',
    onBoardContent: 'Van gebouwen tot obligaties, we herdefiniëren het concept van eigendom. We leiden de charge in het ecosysteem van Real-World Digital Assets, waarbij we gebruikmaken van Blockchain, Web3, AI en de Metaverse.',
    privateSaleBtnText: 'Private Sale',
    joinAirdropBtnText: 'Doe mee aan de Airdrop',
    aboutContent: 'Bij het <big>BlowX</big> Empire zijn we een zeer ervaren gemeenschap van cryptocurrency pioniers, verenigd door een gedeelde cultuur en visie. Ons doel is om het web3-landschap en de wereldeconomie te revolutioneren door echte wereldvoorzieningen te introduceren via onze eigen token, <big>Blow</big>. Gebouwd op een multi-chain netwerk, stelt <big>Blow</big> transacties en activiteiten binnen het Blow-ecosysteem in staat, waardoor naadloze en efficiënte interacties mogelijk zijn.',
    aboutTitle: 'Over BlowX',
    featuredOn: 'GEKENMERKT OP',
    problemSloving: 'Het Probleem Dat We Oplossen',
    problemSlovingContent1: '• Gebrek aan betaling en transactiebeveiliging',
    problemSlovingContent2: '• Gebrek aan luxe en exclusiviteit in entertainment',
    problemSlovingContent3: '• Gebrek aan naadloze luchthavennavigatie en zelfbedieningsinformatie voor reizen',
    problemSlovingContent4: '• Gebrek aan integratie van kunstmatige intelligentie in echte wereldactiva',
    problemSlovingContent5: '• Gebrek aan bot/geautomatiseerde ondersteuningssystemen',
    problemSlovingContent6: '• Gebrek aan mineraalbalans, celwerking',
    problemSlovingContent7: '• Gebrek aan snelle gelijkstroom- en standaard wisselstroomlading',
    problemSlovingContent8: '• Gebrek aan innovatieve onderwijsinitiatieven en ondernemersondersteuning',
    problemSlovingContent9: '• Gebrek aan geavanceerd energiebeheer en snelladen',
    problemSlovingTitle1: 'Financiën verplaatsen zich naar de blockchain',
    solutionProviding: 'De Oplossing Die We Bieden',
    solutionProvidingContent1: '• BlowPay en Black card om betaling en transactiebeveiliging te garanderen',
    solutionProvidingContent2: '• Blow Island & Casino om luxe en exclusiviteit in entertainment te bieden',
    solutionProvidingContent3: '• BlowAVIA om naadloze luchthavennavigatie en zelfbedieningsinformatie voor reizen te bieden',
    solutionProvidingContent4: '• BlowAI om integratie van kunstmatige intelligentie in echte wereldactiva te bieden',
    solutionProvidingContent5: '• BlowBOT om bot/geautomatiseerde ondersteuningssystemen te bieden',
    solutionProvidingContent6: '• BlowCARLIFONIUM om mineraalbalans en celwerking te bieden',
    solutionProvidingContent7: '• BlowLITHIUM om snelle gelijkstroom- en standaard wisselstroomlading te bieden',
    solutionProvidingContent8: '• Blow Foundation om innovatieve onderwijsinitiatieven en ondernemersondersteuning te bieden',
    solutionProvidingContent9: '• Blow Hybrid EVC Station om geavanceerd energiebeheer en snelladen te bieden',
    solutionProvidingTitle1: 'Financiën verplaatsen zich naar de blockchain',
    solutionProvidingHeader: 'De Oplossing',
    solutionProvidingSubHeader: 'Betreed Ostium',
    whatAboutTokenizedAsset: 'Wat dacht je van Tokenized Real World Assets?',
    whatAboutTokenizedAssetContent: 'Met de voortdurende mislukking van gecentraliseerde beurzen, keert crypto terug naar de eerste principes: zowel nieuwe als ervaren investeerders omarmen de gedecentraliseerde, niet-bewarende, vertrouwensloze aard van on-chain finance. BlowX herschrijft de regels van investeringen, en je bent uitgenodigd voor de beste plekken in de zaal. Bekijk onze whitepaper voor ons volledige oplossingsgerichte ecosysteem (voeg link naar whitepaper in)',
    TokenomicsTitle: 'TOKENOMIE',
    TokenomicsSubTitle: 'Het totale aanbod van Blow Tokens, dat wordt aangeboden aan iedereen met zijn unieke tokenomics-structuur, is beperkt tot 10 miljard MTC.',
    TokenomicsSubText: 'Eén Token, Grenzeloze Mogelijkheden!',
    launchProcessTitle: 'BLOWX LANCEERPROCES',
    launchProcessAirdrop: 'Airdrop',
    launchProcessPresale: 'Presale',
    launchProcessCexListing: 'Cex Notering',
    launchProcessText: 'Download Metamask of TrustWallet van de AppStore of GooglePlay Store. Volg de stappen om in aanmerking te komen.',
    joinCommunityBtn: 'Word lid van de Gemeenschap',
    publicSaleBtn: 'Openbare Verkoop',
    blowPreSaleBtn: 'Koop Blow Presale',
    ecosysemTitle: 'OVERZICHT VAN HET ECOSYSTEEM',
    ecosysemSubTitle: 'Waarom BlowX Ecosysteem: Gedecentraliseerd systeem is de toekomst, en dat geldt ook voor tokenisatie van Real World Assets (RWAs). Of je het nu nu adopteert of niet. Waarde is waarde, Innovatie is Innovatie. BlowX is gepositioneerd om het allereerste gedecentraliseerde ecosysteem van Real World Assets (RWAs) te bouwen, gebruikmakend van Blockchain, Ai, Metaverse en andere disruptieve technologieën.',
    blowaiWeb3Mobile: 'Blow.ai Web3 Mobile',
    blowaiWeb3Content: 'Maak kennis met Blow.ai Web3 Mobile, een op blockchain gebaseerd mobiel apparaat dat de kracht van blockchain- en AI-technologie naar je vingertoppen brengt. Integreer naadloos met gedecentraliseerde applicaties (DApps), beheer digitale activa en communiceer veilig met militaire versleuteling.',
    blowaiWeb3ContentBtn: 'LEER MEER',
    blowVerseMarketplace: 'BlowVerse Marketplace',
    blowVerseMarketplaceContent: 'Ontdek de BlowVerse Marketplace, jouw toegangspoort tot de gedecentraliseerde economie. Verken een breed scala aan producten en diensten, voer veilige transacties uit met slimme contracten, geef makers en ondernemers kracht en geniet van naadloze betalingen met de inheemse cryptocurrency, TBT.',
    blowVerseMarketplaceContentBtn: 'Verkennen',
    blowPayCard: 'BlowPAY (BlackCard)',
    blowPayCardHeader: 'BlowPAY & BlackCard',
    blowPayCardContent: 'Revolutioneer betalingen met BlowPAY, gebruikmakend van blockchaintechnologie voor snelle en veilige transacties. De BlowPAY BlackCard biedt exclusieve voordelen en privileges, verbeterde beveiliging, wereldwijde acceptatie, directe toegang tot fondsen, uitgavetracking en integratie binnen het BlowPAY-ecosysteem.',
    blowPayCardContentBtn: 'Nu Accepteren',
    blowEarnStake: 'BlowEARN (Staking)',
    blowEarnStakeHeader: 'BlowEARN (Dynamisch Staken)',
    blowEarnStakeContent: 'Maximaliseer je opbrengsten met flexibele stakingoplossingen. Verdien dynamische stakingbeloningen op basis van marktomstandigheden en netwerkprestaties. Stel nu je activa veilig.',
    blowEarnStakeContentBtn: 'Begin Nu met Verdienen',
    blowNftContent: 'Neem de vrijheid om te pronken met je BlowX NFTs waarmee je kunt deelnemen aan de groeiende NFT-industrie. Je wordt geïntroduceerd in een intrigerend deel van de Blockchaintechnologie. Je NFT geeft je toegang tot andere BlowX-voorzieningen, en we maken ze ook geschikt voor gebruik binnen of buiten het ecosysteem.',
    blowNftContentBtn: 'LEER MEER',
    blowIslands: 'Blow Island & Casino',
    blowIslandsContent: 'Ontsnap naar het luxueuze Blow Island & Casino, een exclusief paradijs gelegen in Ras Al Khaimah, VAE, en El Salvador Bitcoin City. Geniet van gaming op wereldklasse, luxueuze accommodaties, gastronomische eetervaringen, spannende entertainmentopties en VIP-diensten. Ervaar luxe en entertainment als nooit tevoren, exclusief voor Blow-prime hodlers en VVIPs.',
    blowIslandsContentLink: '(Ontdek) Blow Island & Casino en plan vandaag nog je onvergetelijke ervaring!',
    blowAviaHeader: 'BlowAVIA (Slimme Luchthaven)',
    blowAviaContent: 'Herdefinieer je reiservaring met BlowAVIA Smart Airport. Navigeer naadloos door de luchthaven met geavanceerde biometrische identificatie, intelligente zelfbedieningskiosken, realtime vluchtinformatie en slimme bagagetracking. Ervaar gemak en efficiëntie op zijn best met BlowAVIA.',
    blowAviaContentLink: '(Leer meer) over BlowAVIA en begin aan een zorgeloze reis!',
    blowaiContent: 'Stimuleer innovatie en automatisering met Blow AI, een oplossing die geavanceerde kunstmatige intelligentie-algoritmen gebruikt. Stroomlijn workflows, personaliseer gebruikerservaringen, krijg waardevolle inzichten via voorspellende analyses en verbeter beveiligingsmaatregelen met dit intelligente besluitvormingsplatform.',
    blowaiContentBtn: 'Verkennen',
    blowBotContent: 'Maak kennis met BlowBOT, jouw intelligente virtuele assistent voor persoonlijke en zakelijke behoeften! Ervaar 24/7 geautomatiseerde ondersteuning, gepersonaliseerde aanbevelingen, taakautomatisering en meer. Ontdek de kracht van BlowBOT en optimaliseer vandaag nog je efficiëntie!',
    blowBotContentLink: 'Begin met BlowBOT en revolutionaliseer je dagelijkse taken.',
    blowCaliforniumHeader: 'BlowCALIFORNIUM-mineraal',
    blowCaliforniumContent: 'Benut de kracht van de natuur met BlowCALIFORNIUM Mineral, een unieke mineraalformulering. Bevorder de mineralenbalans, verbeter de celwerking en ondersteun de algehele gezondheid. Ontgrendel het potentieel van BlowCALIFORNIUM-mineraal en ervaar de voordelen!',
    blowCaliforniumContentLink: 'Verken BlowCALIFORNIUM Mineral en verhoog nu je welzijn!',
    blowLithContent: 'Stel slimme fabrikanten van producten in staat met BlowLITHIUM, de ultieme energieoplossing. Geniet van geavanceerd energiebeheer, een langere batterijduur en snellaadtechnologie. Sluit je aan bij de toekomst van slimme apparaten met BlowLITHIUM!',
    blowLithContentLink: 'Upgrade je slimme producten met BlowLITHIUM en verbeter de prestaties!',
    blowEvc: 'BlowEVC Station',
    blowEvcHeader: 'Blow Hybrid EVC Station',
    blowEvcContent: 'Een veelzijdig oplaadstation voor elektrische voertuigen dat snelle gelijkstroomlading en standaard wisselstroomlading combineert in één eenheid. Het biedt compatibiliteit met verschillende EV-modellen, een gebruiksvriendelijke interface, intelligent opladenbeheer en schaalbaarheid voor toekomstige uitbreiding. Ervaar de toekomst van het opladen van elektrische voertuigen met Blow Hybrid EVC Station.',

    
    
    blowEvcContentBtn: "Verkennen",
    blowDao: "De BlowDAO",
    blowDaoHeader: "De Blow DAO",
    blowDaoContent: "Sluit je aan bij een gedecentraliseerde autonome organisatie gebouwd op blockchaintechnologie. The Billionaires DAO stelt tokenhouders in staat deel te nemen aan governance, toegang te krijgen tot investeringsmogelijkheden en beloningen te verdienen. Word deel van een transparant en door de gemeenschap gedreven ecosysteem dat de toekomst van gedecentraliseerde governance en investeringen vormgeeft.",
    blowDaoContentBtn: "Doe mee",
    blowFoundation: "Blow Stichting",
    blowFoundationContent: "De Blow Stichting is toegewijd aan het koesteren van talent, het verstrekken van beurzen en het ondersteunen van wereldwijde onderwijsinitiatieven. Het biedt programma's voor vaardigheidsontwikkeling, ondernemersondersteuning, culturele uitwisseling, milieu duurzaamheid en wereldwijde bereik. Doe met ons mee om blijvende impact te creëren en de volgende generatie over de hele wereld te versterken.",
    blowFoundationContentBtn: "Ondersteun de Stichting",
    comingSoon: "Binnenkort beschikbaar",
    roadMap: "Routekaart",
    q42022List1: "Ideeënvorming en onderzoek",
    q42022List2: "Teamopbouw",
    q12023List1: "Ontwikkeling van het whitepaper",
    q12023List2: "Ontwikkeling van tokenomics",
    q22023List1: "Webontwikkeling",
    q22023List2: "Gemeenschapsopbouw",
    q22023List3: "Influencermarketing",
    q22023List4: "Merkambassadeurschap",
    q32023List1: "Airdrop Fase 1 Snapshot",
    q32023List2: "Blow Private Sale",
    q32023List3: "Blow Pre-sale",
    q32023List4: "Airdrop Fase 1 Uitgebracht",
    q32023List5: "Openbare lancering",
    q42023List1: "BlowEARN (Dynamisch staken) wordt aangekondigd en gelanceerd.",
    q42023List2: "Blow.ai Web3 Mobile: De bètaversie van Blow.ai Web3 Mobile wordt gelanceerd.",
    q42023List3: "Blow.ai Web3 Mobile: De officiële versie van Blow.ai Web3 Mobile wordt uitgebracht.",
    q42023List4: "Airdrop fase II uitgebracht",
    q12024List1: "BlowCHAIN wordt aangekondigd",
    q12024List2: "Ontwikkeling van BlowVerse Marketplace begint.",
    q12024List3: "Tokenomics/utiliteiten van BLOW COIN worden afgerond.",
    q22024List1: "BlowCHAIN wordt gelanceerd.",
    q22024List2: "BLOW COIN Private Sale begint",
    q22024List3: "BLOW COIN Pre-sale begint",
    q22024List4: "Aankondiging BlowVerse Marketplace",
    q22024List5: "Airdrop fase III uitgebracht",
    q32024List1: "BlowCHAIN: De tweede DApp voor het BlowCHAIN-platform wordt uitgebracht.",
    q32024List2: "BlowVerse Marketplace gelanceerd",
    q32024List3: "BlowVerse Marketplace: Nieuwe producten en diensten worden toegevoegd aan de marktplaats.",
    q32024List4: "BLOW COIN wordt geïntegreerd met andere op blockchain gebaseerde platforms.",
    q42024List1: "BlowCHAIN: Nieuwe functies en mogelijkheden worden toegevoegd aan het BlowCHAIN-platform.",
    q42024List2: "BlowVerse Marketplace: Nieuwe marketingcampagnes worden gelanceerd om de marktplaats te promoten. Onboarding van ontwikkelaars om BlowCHAIN te gebruiken gaat door.",
    theTeam: "Het Team",
    theTeamContent: "De gemeenschap vormt het besturende team van het project. Geen gecentraliseerde autoriteiten over het project. Gebouwd voor de game-changers!",
    faqTitle1: "Waarom $Blow en het ecosysteem?",
    faqTitle2: "Hoe koop je de BlowX Token",
    faqTitle3: "Waar koop je de BlowX Token",
    faqTitle4: "Wat is het totale aanbod van tokens?",
    faqTitle5: "Wat zijn de transactiebelastingen?",
    faqTitle1Content1: `Volgens Elon Musk: "Mensen raken in de war. Ze denken soms dat een economie geld is. Geld is een database voor de uitwisseling van goederen & diensten. Geld is een database. Geld heeft op zichzelf geen macht. De werkelijke economie is goederen & diensten. En dat is wat we aan het opbouwen zijn.`,
    faqTitle1Content2: `Je zit vast op een afgelegen eiland, schipbreukeling op een eiland. En je hebt een biljoen dollar op een Zwitserse bankrekening - Het is waardeloos. Je zou liever een soort soep hebben. Alle Bitcoin ter wereld, en je zult nog steeds verhongeren.`,
    faqTitle1Content3: "Omdat we de waarde van een specifiek goed, producten en diensten, waarderen, zal de BlowX Token altijd verbonden zijn met alle producten die worden gelanceerd binnen het ecosysteem. Dat is wanneer je echte waarde hebt.",
    faqTitle2Content1: "BlowX-token is een utility-token dat diep is ingebed in het Sportrex-ecosysteem, ontworpen om houders een reeks voordelen en voordelen te bieden en om de gebruikerservaring op het Sportrex-platform te verbeteren. SPT is een ERC-20 en BSC blockchain-token dat volledig is gecontroleerd door twee (2) gerenommeerde auditbedrijven.",
    faqTitle3Content1: "Meld je aan voor onze wachtlijst en we zullen je op de hoogte stellen wanneer de openbare verkoop begint op 15 mei 2023. We verwachten veel interesse, daarom ontvang je ruim van tevoren een KYC-link om je voor te bereiden op de verkoop.",
    faqTitle4Content1: "Meld je aan voor onze wachtlijst en we zullen je op de hoogte stellen wanneer de openbare verkoop begint op 15 mei 2023. We verwachten veel interesse, daarom ontvang je ruim van tevoren een KYC-link om je voor te bereiden op de verkoop.",
    faqTitle5Content1: "Meld je aan voor onze wachtlijst en we zullen je op de hoogte stellen wanneer de openbare verkoop begint op 15 mei 2023. We verwachten veel interesse, daarom ontvang je ruim van tevoren een KYC-link om je voor te bereiden op de verkoop.",
    joinOurCommunityTitle: "Sluit je aan bij onze gemeenschap",
    joinOurCommunityText: "Abonneer je om de nieuwste updates over het Blow-ecosysteem te ontvangen",
    partnerWithUs: "Werk samen met ons",
    partnerWithUsText: "Abonneer je om de nieuwste updates over het Blow-ecosysteem te ontvangen",
    partnerWithUsTextBtn: "Indienen",
    disclaimer: "Disclaimer",
    disclaimerContent: `Gebruikers uit de regio Verenigde Staten of andere niet-cryptovriendelijke rechtsgebieden mogen niet deelnemen. Het materiaal op de BlowX-website is opgesteld door "the BlowX Empire" uitsluitend voor informatieve en illustratieve doeleinden. Het is geen verklaring van toekomstige intentie. Als deze website informatie bevat die is verkregen uit bronnen van derden, heeft "the BlowX Empire" de nauwkeurigheid of volledigheid van dergelijke informatie niet onafhankelijk geverifieerd. De website en routekaart kunnen schattingen en voorspellingen bevatten van toekomstige financiële en ecosysteemprestaties. Deze schattingen omvatten bekende en onbekende risico's en onzekerheden die ertoe kunnen leiden dat de geschatte resultaten materieel verschillen van toekomstige resultaten. "The BlowX Empire" maakt geen representaties, garanties of toezeggingen (uitdrukkelijk of impliciet) in welke vorm dan ook aan enige entiteit of persoon, inclusief enige representatie, garantie of toezegging met betrekking tot de nauwkeurigheid en volledigheid van enige informatie op deze website. Er is geen aansprakelijkheid als iets op de website niet gerealiseerd wordt. Deze website is bedoeld voor gebruik door potentiële gebruikers en investeerders die vertrouwd zijn met de zakelijke aangelegenheden van "The BlowX Token". Deze website is niet bedoeld om als enige basis te dienen voor het evalueren van het risico en mag niet worden beschouwd als een aanbeveling met betrekking tot enige transactie of enige aankoopbeslissing. Elke potentiële gebruiker of investeerder moet alle hiermee samenhangende risico's en onzekerheden evalueren. Deze website is niet bedoeld en vormt geen prospectus of aanbiedingsdocument, en is geen aanbod om effecten te verkopen of een verzoek tot aankoop of verkoop van effecten in welk rechtsgebied dan ook. "The BlowX Empire" verstrekt geen financiering voor transacties om effecten in verband met deze website te kopen of te regelen. Deze website is uitsluitend bedoeld voor informatieve doeleinden en kan zonder voorafgaande kennisgeving worden gewijzigd. Er is geen verplichting voor "The BlowX Empire" om deze website te wijzigen, aan te passen of bij te werken of om een investeerder op de hoogte te stellen als er wijzigingen optreden of als informatie op deze website later onjuist blijkt te zijn. Niets op deze website vormt juridisch, financieel of fiscaal advies en elke investeerder wordt geadviseerd zijn eigen juridisch, financieel, fiscaal of ander professioneel advies in te winnen met betrekking tot de gevolgen van de transacties of zaken die op deze website worden beschreven. Enige verklaringen hierin met betrekking tot belastingkwesties zijn niet bedoeld voor gebruik door belastingplichtigen om eventuele belastingboetes te vermijden die aan belastingplichtigen kunnen worden opgelegd. Geen enkel deel van deze website en het $Blow-project mag worden gekopieerd, gereproduceerd, verspreid of op welke manier dan ook worden verspreid zonder de voorafgaande schriftelijke toestemming van "The BlowX Empire". FORTUNE begunstigt de DAPPEREN!!!`,
    tokenInfo: "Token Info",
    tokenInfoName: "Naam",
    tokenInfoDecimal: "Decimaal",
    tokenInfoContractAdd: "Contractadres",
    navBtnAboutUs: "Over ons",
    navBtnEcosystem: "Ecosysteem",
    navBtnWhitePaper: "Whitepaper",
    joinPrivateSale: "Doe mee met de Private Sale",
    listingPrice: "Noteringsprijs",
    selectPaymentTokenAsset: 'Selecteer Betalingstoken/Asset',
    amountYouPayIn: "Bedrag dat u betaalt",
    enterEmailAddress: "Voer e-mailadres in",
    buy: 'KOOP',
    connect: 'VERBINDEN',
    verifyIdentity: 'VERIFIEER UW IDENTITEIT',
    howToBuy: 'Hoe te kopen?',
    refferalLink: "Verwijzingslink",
    howToBuyBlowToken: 'Hoe koop je de $BLOW Token',
    connectWithUs: "Verbind met ons om de laatste updates te krijgen",
    readMore: "Lees Meer...",
    buyWithCrypto: "Koop met Crypto",
    buyWithCryptoTitle: "Hoe koop je $BLOW token met kaart?",
    buyWithCryptoContent1: "Om ETH/BNB/ARB/USDT te kopen met je kaart, bankoverschrijving of andere methoden zoals Apple Pay, word je doorverwezen naar onze partner Pyypl. Daar kun je je aankoop rechtstreeks in de widget voltooien.",
    buyWithCryptoContent2: "Selecteer je voorkeursvaluta, voer het bedrag in dat je wilt betalen en kies je betaalmethode. De widget geeft de geschatte ETH/BNB/ARB/USDT weer die je zult ontvangen, de koers en de totale kosten voor de transactie. Nadat je je betaalmethode en bedrag hebt geselecteerd, klik je op de knop 'Nu kopen'.",
    buyWithCard: "Koop met Kaart",
    buyWithCardTitle: "Hoe koop je $BLOW token met crypto?",
    buyWithCardContent1: "1. Zorg er eerst voor dat je een van de ondersteunde wallets gereed hebt, zoals TrustWallet of Metamask.",
    buyWithCardContent2: `2. Klik op de knop "Koop $BLOW" om de BlowX-netwerkextensie te activeren om verbinding te maken met je wallet. Nadat je bent verbonden, kun je $BLOW-tokens kopen met een selectie van valuta's van het vermelde netwerk, zoals ETH, BNB, ARB of USDT.`,
    buyWithCardContent3: `3. Kies het aantal $BLOW-tokens dat je wilt kopen of het bedrag van je assets dat je wilt uitgeven en klik op "Nu kopen". We raden aan om minimaal het equivalent van $10 van de netwerkvaluta te hebben om de gasvergoedingen te dekken.`,
    chooseWallet: "Kies Wallet",
    walletAddressLabel: "Wallet Adres",
    submit: "Verzenden"
}