import { TranslationProps } from "../types";

export const translationFrance: TranslationProps = {
    onBoardTitle: 'Évolution des Actifs Numériques',
    onBoardContent: 'France From buildings to bonds, we are redefining the concept  of ownership. Leading charge in Real-World Digital Assets ecosystem, leveraging Blockchain, Web3, AI and the Metaverse.',
    privateSaleBtnText: "Private Sale",
    joinAirdropBtnText: "Join Airdrop",
    aboutContent: "At the <big>BlowX</big> Empire we are a highly experienced community of cryptocurrency pioneers, united by a shared culture and vision. Our aim is to revolutionise the web3  landscape and the global economy by introducing real-world utilities through our native token, <big>Blow</big>. Built on a multi chain network, <big>BlowX</big> powers transactions and activities within the Blow ecosystem, enabling seamless and efficient interactions.",
    aboutTitle: "About BlowX",
    featuredOn: "FEATURED ON",
    problemSloving: "The Problem  We Are Solving",
    problemSlovingContent1: "• Lack of Payment and Transactions Security",
    problemSlovingContent2: "• Lack of Luxury and Entertainment Exclusivity",
    problemSlovingContent3: "• Lack of Seamless Airport Navigation and Travel self-service intelligence",
    problemSlovingContent4: "• Lack of Artificial intelligence integration in real world assets",
    problemSlovingContent5: "• Lack of Bot/automated support systems",
    problemSlovingContent6: "• Lack of mineral Balance, Cellular Functions",
    problemSlovingContent7: "• Lack of Fast DC and standard AC Charging",
    problemSlovingContent8: "• Lack of innovative educational initiatives and entrepreneurial support.",
    problemSlovingContent9: "• Lack of Advanced Power management and Quick charging",
    problemSlovingTitle1: "Finance is moving on-chain",
    solutionProviding: "The Solution We Are Providing",
    solutionProvidingContent1: "With the continued failure of centralized exchanges, crypto is seeing a return to first principles: new and seasoned investors alike are embracing the trustless, non-custodial, decentralized nature of on-chain finance. BlowX is rewriting the rules of investment, and you're invited to the front row seat. View Our Whitepaper to see our Full Solution-Based Ecosystem (insert link to Whitepaper)",
    solutionProvidingTitle1: "Finance is moving on-chain",
    solutionProvidingHeader: "The Solution",
    solutionProvidingSubHeader: "Enter Ostium",
    whatAboutTokenizedAsset: "What about Tokenized Real World Assets?",
    whatAboutTokenizedAssetContent: "With the continued failure of centralized exchanges, crypto is seeing a return to first principles: new and seasoned investors alike are embracing the trustless, non-custodial, decentralized nature of on-chain finance. BlowX is rewriting the rules of investment, and you're invited to the front row seat. View Our Whitepaper to see our Full Solution-Based Ecosystem (insert link to Whitepaper)",
    TokenomicsTitle: "TOKENOMICS",
    TokenomicsSubTitle: "The total supply of Blow Tokens, which is offered to everyone with its unique tokenomics structure, has been limited to 10billion MTC.",
    TokenomicsSubText: "One Token, Limitless Possibilities!",
    launchProcessTitle: "BLOWX LAUNCH PROCESS",
    launchProcessAirdrop: "Airdrop",
    launchProcessPresale: "Presale",
    launchProcessCexListing: "Cex Listing",
    launchProcessText: "Download Metamask or TrustWallet from the AppStore or GooglePlay Store. Follow the steps to be eligible.",
    joinCommunityBtn: "Join Community",
    publicSaleBtn: "Public Sale",
    blowPreSaleBtn: "Buy Blow Presale",
    ecosysemTitle: "ECOSYSTEM OVERVIEW",
    ecosysemSubTitle: "Why BlowX Ecosystem: Decentralised system is the future, and so is the Real World Assets (RWAs) tokenisation. Whether you adopt it now or not. Value is value, Innovation is Innovation. BlowX is positioned to build the first ever Real World Assets (RWAs) decentralised ecosystem, leveraging the Blockchain, Ai, Metaverse and other disruptive technologies.",
    blowaiWeb3Mobile: "Blow.ai Web3 Mobile",
    blowaiWeb3Content: "Introducing Blow.ai Web3 Mobile, a blockchain-enabled mobile device that brings the power of blockchain and AI technology to your fingertips. Seamlessly integrate with decentralized applications (DApps), manage digital assets, and communicate securely with military-grade encryption.",
    blowaiWeb3ContentBtn: "LEARN MORE",
    blowVerseMarketplace: "BlowVerse Marketplace",
    blowVerseMarketplaceContent: "Discover the BlowVerse Marketplace, your gateway to the decentralised economy. Explore a wide range of products and services, securely transact with smart contracts, empower creators and entrepreneurs, and enjoy frictionless payments using the native cryptocurrency, TBT.",
    blowVerseMarketplaceContentBtn: "Explore",
    blowPayCard: "BlowPAY (BlackCard)",
    blowPayCardHeader: "BlowPAY & BlackCard",
    blowPayCardContent: "Revolutionise payments with BlowPAY, leveraging blockchain technology for fast and secure transactions. The BlowPAY BlackCard offers exclusive benefits and privileges, enhanced security, global acceptance, instant fund access, expense tracking, and integration within the BlowPAY ecosystem.",
    blowPayCardContentBtn: "Accept Payment Now",
    blowEarnStake: "BlowEARN (Staking)",
    blowEarnStakeHeader: "BlowEARN (Dynamic Staking)",
    blowEarnStakeContent: "Maximise Your Returns with Flexible Staking Solutions. Earn dynamic staking rewards based on market conditions and network performance. Stake your assets now.",
    blowEarnStakeContentBtn: "Start Earning Now",
    blowNftContent: "Take the liberty to Flaunt your BlowX NFTs that allows you Participate in the Growing NFT industry You are introduced to an intriguing part of the Blockchain technology Your NFT Gives you access to  other BlowX utilities, and we are also making them suitable for utility within or without the Ecosystem.",
    blowNftContentBtn: "LEARN MORE",
    blowIslands: "Blow Island & Casino",
    blowIslandsContent: "Escape to the luxurious Blow Island & Casino, an exclusive paradise located in Ras Al Khaimah, UAE, and El Salvador Bitcoin City. Enjoy world-class gaming, lavish accommodations, gourmet dining experiences, exciting entertainment options, and VIP services. Experience luxury and entertainment like never before, exclusively for TBT prime hodlers and VVIPs.",
    blowIslandsContentLink: "(Discover) Blow Island & Casino and plan your unforgettable experience today!",
    blowAviaHeader: "BlowAVIA (Smart Airport)",
    blowAviaContent: "Redefine your travel experience with BlowAVIA Smart Airport. Seamlessly navigate through the airport with advanced biometric identification, intelligent self-service kiosks, real-time flight information, and smart luggage tracking. Experience convenience and efficiency at its best with BlowAVIA.",
    blowAviaContentLink: "(Learn more) about BlowAVIA and embark on a hassle-free journey!",
    blowaiContent: "Empower innovation and automation with Blow AI, a solution that utilises advanced artificial intelligence algorithms. Streamline workflows, personalise user experiences, gain valuable insights through predictive analytics, and enhance security measures with this intelligent decision-making platform.",
    blowaiContentBtn: "Explore",
    blowBotContent: "Introducing BlowBOT, your intelligent virtual assistant for personal and business needs! Experience 24/7 automated support, personalised recommendations, task automation, and more. Discover the power of BlowBOT and optimise your efficiency today! ",
    blowBotContentLink: "Get started with BlowBOT and revolutionize your daily tasks.",
    blowCaliforniumHeader: "BlowCALIFORNIUM Mineral",
    blowCaliforniumContent: "Harness the power of nature with BlowCALIFORNIUM Mineral, a unique mineral formulation. Promote mineral balance, enhance cellular function, and support overall health. Unlock the potential of BlowCALIFORNIUM Mineral and experience its benefits! ",
    blowCaliforniumContentLink: "Explore BlowCALIFORNIUM Mineral and elevate your well-being now!",
    blowLithContent: "Empower smart product manufacturers with BlowLITHIUM, the ultimate power solution. Enjoy advanced power management, extended battery life, and quick charging technology. Join the future of smart devices with BlowLITHIUM!",
    blowLithContentLink: "Upgrade your smart products with BlowLITHIUM and boost performance!",
    blowEvc: "BlowEVC Station",
    blowEvcHeader: "Blow Hybrid EVC Station",
    blowEvcContent: "A versatile electric vehicle charging station that combines fast DC charging and standard AC charging in one unit. It offers compatibility with various EV models, user-friendly interface, intelligent charging management, and scalability for future expansion. Experience the future of electric vehicle charging with Blow Hybrid EVC Station. ",
    blowEvcContentBtn: "Explore",
    blowDao: "The BlowDAO",
    blowDaoHeader: "The Blow DAO",
    blowDaoContent: "Join a decentralised autonomous organization built on blockchain technology. The Billionaires DAO empowers token holders to participate in governance, access investment opportunities, and earn rewards. Be part of a transparent and community-driven ecosystem that shapes the future of decentralized governance and investments.",
    blowDaoContentBtn: "Get Involved",
    blowFoundation: "Blow Foundation",
    blowFoundationContent: "The Blow Foundation is dedicated to nurturing talent, providing scholarships, and supporting educational initiatives globally. It offers programs for skill-building, entrepreneurship support, cultural exchange, environmental sustainability, and global outreach. Join us in making a lasting impact and empowering the next generation across the globe.",
    blowFoundationContentBtn: "Support the Foundation",
    comingSoon: "Coming soon",
    roadMap: "Roadmap",
    q42022List1: "Ideation and research",
    q42022List2: "Team building",
    q12023List1: "White-paper development",
    q12023List2: "Tokenomics development",
    q22023List1: "Web development",
    q22023List2: "Community building",
    q22023List3: "Influencer marketing",
    q22023List4: "Brand Ambassadorship",
    q32023List1: "Airdrop Phase 1 Snapshot",
    q32023List2: "Blow Private sale",
    q32023List3: "Blow Pre-sale",
    q32023List4:  "Airdrop Phase 1 Released",
    q32023List5: "Public launch",
    q42023List1: "BlowEARN (Dynamic Staking) is announced and launched.",
    q42023List2: "Blow.ai Web3 Mobile: The beta version of the Blow.ai Web3 Mobile is launched.",
    q42023List3: "Blow.ai Web3 Mobile: The official version of the Blow.ai Web3 Mobile is released.",
    q42023List4: "Airdrop phase ll released",
    q12024List1: "BlowCHAIN is announced",
    q12024List2: "BlowVerse Marketplace Development begins.",
    q12024List3: "BLOW COIN tokenomics/utilities are finalized.",
    q22024List1: "BlowCHAIN is launched.",
    q22024List2: "BLOW COIN Private sale begins",
    q22024List3: "BLOW COIN Pre sale begins",
    q22024List4: "BlowVerse Marketplace announcement",
    q22024List5: "Airdrop phase lll released",
    q32024List1: "BlowCHAIN: The second DApp for the BlowCHAIN platform is released.",
    q32024List2: "BlowVerse Marketplace launched",
    q32024List3: "BlowVerse Marketplace: New products and services are added to the marketplace.",
    q32024List4: "BLOW COIN is integrated with other blockchain-based platforms.",
    q42024List1: "BlowCHAIN: New features and capabilities are added to the BlowCHAIN platform.",
    q42024List2: "BlowVerse Marketplace: New marketing campaigns are launched to promote the marketplace. Onboarding of developers to use the BlowCHAIN continues",
    theTeam: "The Team",
    theTeamContent: "'The Community constitutes the governing team of the project. No centralized authorities over the project. Built for the game-changers only!'",
    faqTitle1: "Why $Blow and the Ecosystem?",
    faqTitle2: "How to buy The BlowX Token",
    faqTitle3: "Where to buy The BlowX Token",
    faqTitle4: "What is the total supply of tokens?",
    faqTitle5: "What are the transaction taxes?",
    faqTitle1Content1: `According to Elon Musk: "People get confused. They sometimes think an economy is money. Money is a database for exchange of goods & services. Money is a database. Money doesn't have power in & of itself. The actual economy is goods & services. And that’s what we are building.`,
    faqTitle1Content2: `You're trapped on a remote island, shipwrecked on an island. And you have a trillion dollars in a Swiss bank account - It's worthless. You'd rather have some kind of soup. All the Bitcoin in the world, and you're still gonna starve.`,
    faqTitle1Content3: "As we value the worth of a specific good, products and services, at #TheBlowXToken with  the BlowX Token will always be connected to every products launched within the ecosystem. That’s when you have real value.",
    faqTitle2Content1: "BlowX token is a utility token deeply embedded into the Sportrex ecosystem, designed to provide a series of perks and benefits to holders as well as to enhance the user experience across the Sportrex platform. SPT is an ERC-20 and BSC blockchain token fully audited by two (2) reputable audit firms.",
    faqTitle3Content1: "Join our waitlist and we'll notify you when the public sale starts on May 15, 2023. We expect a lot of interest, which is why you will receive a KYC link ahead of time so you can get set up for the sale early.",
    faqTitle4Content1: "Join our waitlist and we'll notify you when the public sale starts on May 15, 2023. We expect a lot of interest, which is why you will receive a KYC link ahead of time so you can get set up for the sale early.",
    faqTitle5Content1: "Join our waitlist and we'll notify you when the public sale starts on May 15, 2023. We expect a lot of interest, which is why you will receive a KYC link ahead of time so you can get set up for the sale early.",
    joinOurCommunityTitle: "Join our community",
    joinOurCommunityText: "Subscribe to get latest updates about Blow Ecosystem",
    partnerWithUs: "Partner with us",
    partnerWithUsText: "Subscribe to get latest updates about Blow Ecosystem",
    partnerWithUsTextBtn: "Submit",
    disclaimer: "Disclaimer",
    disclaimerContent: `Users from the U.S region or any other non-crypto friendly jurisdiction are not allowed to participant. The materials on the BlowX webpage has been prepared by "the BlowX Empire" for information and illustration purposes only. It is not a statement of future intent. Where this webpage contains information that has been obtained from third party sources, the "BlowX Empire" has not independently verified the accuracy or completeness of such information. The webpage and roadmap may include estimates and forecasts of future financial and ecosystem performance. Those estimations involve known and unknown risks and uncertainties which may cause the estimated results to be materially different from any future outcomes. The "BlowX Empire" does not make or purport to make, and hereby disclaims, any representation, warranty or undertaking (expressly or impliedly) in any form whatsoever to any entity or person, including any representation, warranty or undertaking in relation to the accuracy and completeness of any of the information set out on this webpage. There is no liability if anything on the webpage does not materialise. This webpage is intended to be used by prospective users and investors who are familiar with the business and affairs of "The BlowX Token". This webpage is not intended to provide as the sole basis for evaluating the risk, and should not be considered as a recommendation with respect to, any transaction or any purchase decision. Each prospective user or investor should evaluate all risks and uncertainties associated herein. This webpage is not intended and does not constitute a prospectus or offering document, and is not an offer to sell any securities or a solicitation to sell or purchase any securities in any jurisdiction. The "BlowX Empire" does not provide or arrange any financing for any transaction to purchase any security in connection with this webpage. This webpage is for information purposes only and may be subject to change without prior notice. There is no obligation for the "BlowX Empire" to amend, modify or update this webpage or to notify any investor if any information on this webpage changes or subsequently becomes inaccurate. Nothing on this webpage constitutes any legal, financial, or tax advice and each investor is advised to consult his own legal, financial, tax or other professional adviser regarding the impact of the transactions or matters described on this webpage. Any statements contained herein in relation to tax matters is not intended to be used by any taxpayer for the purpose of avoiding any tax penalties that may be imposed on any taxpayer. No part of this webpage and the $Blow project is to be copied, reproduced, distributed or disseminated in any way without the prior written consent of the "BlowX Empire". FORTUNE favors the BRAVE!!!`,
    tokenInfo: "Token Info",
    tokenInfoName: "Name",
    tokenInfoDecimal: "Decimal",
    tokenInfoContractAdd: "Contract Address",
    navBtnAboutUs: "About Us",
    navBtnEcosystem: "Ecosystem",
    navBtnWhitePaper: "Whitepaper",
    joinPrivateSale: "Join Private Sale",
    listingPrice: "Listing Price",
    selectPaymentTokenAsset: 'Select Payment Token/Assets',
    amountYouPayIn: "Amount You Pay In",
    enterEmailAddress: "Enter Email Address",
    buy: 'BUY',
    connect: 'CONNECT',
    verifyIdentity: 'VERIFY YOUR IDENTITY',
    howToBuy: 'How To Buy?',
    refferalLink: "Refferal link",
    howToBuyBlowToken: 'How to buy $BLOW Token',
    connectWithUs: "Connect with us to get latest update",
    readMore: "Read More...",
    buyWithCrypto: "Buy With Crypto",
    buyWithCryptoTitle: "How to buy $BLOW token with card?",
    buyWithCryptoContent1: "To buy either ETH/BNB/ARB/USDT using your card, bank transfer, or other methods, such as Apple Pay, you will be directed to our partner, Pyypl. Once there, you can complete your purchase directly in the widget.",
    buyWithCryptoContent2: "Select your preferred currency, enter the amount you wish to pay, and choose your payment method. The widget will display the estimated ETH/BNB/ARB/USDT you will receive, the rate, and the total fees to carry out the transaction. After selecting your payment method and amount, click the 'Buy Now' button.",
    buyWithCard: "Buy With Card",
    buyWithCardTitle: "How to buy $BLOW token with crypto?",
    buyWithCardContent1: "1. Firstly, make sure you have one of the supported wallets ready either TrustWallet, or Metamask.",
    buyWithCardContent2: `2. Click on the "Buy $BLOW" button to enable BlowX chosen network extension to connect with your wallet. Once connected, you can buy $BLOW tokens using a selection of currencies from the listed network chain such as ETH, BNB, ARB or USDT.`,
    buyWithCardContent3: `3. Choose the amount of $BLOW tokens you wish to buy or the amount of your assets you wish to spend and click "Buy now". We recommend having at least $10 equivalent of the network currency to cover gas fees.`,
    chooseWallet: "Choose Wallet",
    walletAddressLabel: "Wallet Address",
    submit: "Submit"
}