import { TranslationProps } from "../types";

export const translationFrance: TranslationProps = {
    onBoardTitle: 'Évolution des actifs numériques',
    onBoardContent: `Des immeubles aux obligations, nous redéfinissons le concept de la propriété. En tête de la charge dans l'écosystème des actifs numériques du monde réel, en tirant parti de la blockchain, de Web3, de l'IA et du Métavers.`,
    privateSaleBtnText: "Vente privée",
    joinAirdropBtnText: "Rejoindre l'AirDrop",
    aboutContent: "Au sein de l'Empire <big>BlowX</big>, nous sommes une communauté hautement expérimentée de pionniers de la cryptomonnaie, unis par une culture et une vision communes. Notre objectif est de révolutionner le paysage du Web3 et l'économie mondiale en introduisant des services publics du monde réel grâce à notre jeton natif, <big>Blow</big>. Construit sur un réseau multi-chaînes, <big>Blow</big> alimente les transactions et les activités au sein de l'écosystème Blow, permettant des interactions fluides et efficaces.",
    aboutTitle: "À propos de BlowX",
    featuredOn: "EN VEDETTE SUR",
    problemSloving: "Le problème que nous résolvons",
    problemSlovingContent1: "• Manque de sécurité des paiements et des transactions",
    problemSlovingContent2: "• Manque d'exclusivité dans le luxe et le divertissement",
    problemSlovingContent3: "• Manque de navigation fluide à l'aéroport et d'intelligence en libre-service pour les voyages",
    problemSlovingContent4: "• Manque d'intégration de l'intelligence artificielle dans les actifs du monde réel",
    problemSlovingContent5: "• Manque de systèmes de support automatisés par bot",
    problemSlovingContent6: "• Manque d'équilibre minéral, de fonctions cellulaires",
    problemSlovingContent7: "• Manque de charge rapide en courant continu et en courant alternatif standard",
    problemSlovingContent8: "• Manque d'initiatives éducatives innovantes et de soutien à l'entrepreneuriat",
    problemSlovingContent9: "• Manque de gestion avancée de l'alimentation et de charge rapide",
    problemSlovingTitle1: "La finance passe en chaîne",
    solutionProviding: "La solution que nous apportons",
    solutionProvidingContent1: "• BlowPay et Black Card pour assurer la sécurité des paiements et des transactions",
    solutionProvidingContent2: "• Blow Island & Casino pour offrir le luxe et l'exclusivité en matière de divertissement",
    solutionProvidingContent3: "• BlowAVIA pour fournir une navigation fluide à l'aéroport et une intelligence en libre-service pour les voyages",
    solutionProvidingContent4: "• BlowAI pour l'intégration de l'intelligence artificielle dans les actifs du monde réel",
    solutionProvidingContent5: "• BlowBOT pour fournir des systèmes de support automatisés par bot",
    solutionProvidingContent6: "• BlowCARLIFONIUM pour fournir un équilibre minéral et des fonctions cellulaires",
    solutionProvidingContent7: "• BlowLITHIUM pour fournir une charge rapide en courant continu et en courant alternatif standard",
    solutionProvidingContent8: "• Blow Foundation pour fournir des initiatives éducatives innovantes et un soutien à l'entrepreneuriat",
    solutionProvidingContent9: "• Blow Hybrid EVC Station pour fournir une gestion avancée de l'alimentation et une charge rapide",
    solutionProvidingTitle1: "La finance passe en chaîne",
    solutionProvidingHeader: "La solution",
    solutionProvidingSubHeader: "Entrée dans Ostium",
    whatAboutTokenizedAsset: "Que dire des actifs du monde réel tokenisés ?",
    whatAboutTokenizedAssetContent: "Avec l'échec continu des bourses centralisées, la cryptomonnaie retourne aux premiers principes : les investisseurs, qu'ils soient nouveaux ou expérimentés, adoptent tous la nature sans confiance, non dépositaire et décentralisée de la finance en chaîne. BlowX réécrit les règles de l'investissement, et vous êtes invités au premier rang. Consultez notre Livre blanc pour voir notre écosystème complet basé sur des solutions (insérer le lien vers le Livre blanc)",
    TokenomicsTitle: "TOKENOMICS",
    TokenomicsSubTitle: "L'offre totale de jetons Blow, proposée à tous grâce à sa structure de tokenomics unique, est limitée à 10 milliards de MTC.",
    TokenomicsSubText: "Un jeton, des possibilités illimitées !",
    launchProcessTitle: "PROCESSUS DE LANCEMENT DE BLOWX",
    launchProcessAirdrop: "Distribution aérienne",
    launchProcessPresale: "Vente avant première",
    launchProcessCexListing: "Inscription sur les bourses centralisées",
    launchProcessText: "Téléchargez Metamask ou TrustWallet depuis l'AppStore ou GooglePlay Store. Suivez les étapes pour être éligible.",
    joinCommunityBtn: "Rejoindre la communauté",
    publicSaleBtn: "Vente publique",
    blowPreSaleBtn: "Acheter Blow en avant-première",
    ecosysemTitle: "APERÇU DE L'ÉCOSYSTÈME",
    ecosysemSubTitle: "Pourquoi l'écosystème BlowX : le système décentralisé est l'avenir, tout comme la tokenisation des actifs du monde réel (RWAs). Que vous l'adoptiez maintenant ou non. La valeur est la valeur, l'innovation est l'innovation. BlowX est positionné pour construire le tout premier écosystème décentralisé d'actifs du monde réel (RWAs), en tirant parti de la blockchain, de l'IA, du Métavers et d'autres technologies perturbatrices.",
    blowaiWeb3Mobile: "Blow.ai Web3 Mobile",
    blowaiWeb3Content: "Découvrez Blow.ai Web3 Mobile, un appareil mobile activé par la blockchain qui met la puissance de la blockchain et de la technologie de l'IA à portée de main. Intégrez de manière transparente des applications décentralisées (DApps), gérez des actifs numériques et communiquez en toute sécurité avec un cryptage de qualité militaire.",
    blowaiWeb3ContentBtn: "EN SAVOIR PLUS",
    blowVerseMarketplace: "Place de marché BlowVerse",
    blowVerseMarketplaceContent: "Découvrez la place de marché BlowVerse, votre porte d'entrée vers l'économie décentralisée. Explorez une large gamme de produits et services, effectuez des transactions en toute sécurité avec des contrats intelligents, donnez du pouvoir aux créateurs et aux entrepreneurs, et profitez de paiements sans friction en utilisant la cryptomonnaie native, TBT.",
    blowVerseMarketplaceContentBtn: "Explorer",
    blowPayCard: "BlowPAY (BlackCard)",
    blowPayCardHeader: "BlowPAY et BlackCard",
    blowPayCardContent: "Révolutionnez les paiements avec BlowPAY, en tirant parti de la technologie blockchain pour des transactions rapides et sécurisées. La BlackCard BlowPAY offre des avantages et des privilèges exclusifs, une sécurité renforcée, une acceptation mondiale, un accès instantané aux fonds, un suivi des dépenses et une intégration au sein de l'écosystème BlowPAY.",
    blowPayCardContentBtn: "Acceptez les paiements maintenant",
    blowEarnStake: "BlowEARN (Mise en jeu)",
    blowEarnStakeHeader: "BlowEARN (Mise en jeu dynamique)",
    blowEarnStakeContent: "Optimisez vos rendements avec des solutions de mise en jeu flexibles. Gagnez des récompenses de mise en jeu dynamique en fonction des conditions du marché et des performances du réseau. Mettez en jeu vos actifs dès maintenant.",
    blowEarnStakeContentBtn: "Commencez à gagner dès maintenant",
    blowNftContent: "Prenez la liberté d'exhiber vos NFT BlowX qui vous permettent de participer à l'essor de l'industrie des NFT. Vous découvrez une partie intrigante de la technologie blockchain. Votre NFT vous donne accès à d'autres utilitaires BlowX, et nous les rendons également adaptés à une utilisation au sein ou en dehors de l'écosystème.",
    blowNftContentBtn: "EN SAVOIR PLUS",
    blowIslands: "Île et casino Blow",
    blowIslandsContent: "Évadez-vous vers l'île et le casino de luxe Blow, un paradis exclusif situé à Ras Al Khaimah, aux Émirats arabes unis, et à El Salvador Bitcoin City. Profitez de jeux de classe mondiale, d'un hébergement somptueux, d'expériences gastronomiques raffinées, d'options de divertissement passionnantes et de services VIP. Découvrez le luxe et le divertissement comme jamais auparavant, exclusivement pour les hodlers de Blow Prime et les VVIP.",
    blowIslandsContentLink: "(Découvrez) l'île et le casino Blow et planifiez votre expérience inoubliable dès aujourd'hui !",
    blowAviaHeader: "BlowAVIA (Aéroport intelligent)",
    blowAviaContent: "Redéfinissez votre expérience de voyage avec BlowAVIA Smart Airport. Naviguez en toute transparence dans l'aéroport grâce à l'identification biométrique avancée, aux kiosques en libre-service intelligents, aux informations de vol en temps réel et au suivi intelligent des bagages. Vivez la commodité et l'efficacité à leur meilleur niveau avec BlowAVIA.",
    blowAviaContentLink: "(En savoir plus) sur BlowAVIA et embarquez pour un voyage sans tracas !",
    blowaiContent: "Donnez du pouvoir à l'innovation et à l'automatisation avec Blow AI, une solution qui utilise des algorithmes d'intelligence artificielle avancés. Rationalisez les flux de travail, personnalisez les expériences utilisateur, obtenez des informations précieuses grâce à l'analyse prédictive et renforcez les mesures de sécurité avec cette plateforme de prise de décision intelligente.",
    blowaiContentBtn: "Explorer",
    blowBotContent: "Découvrez BlowBOT, votre assistant virtuel intelligent pour vos besoins personnels et professionnels ! Profitez d'une assistance automatisée 24/7, de recommandations personnalisées, d'automatisation des tâches, et plus encore. Découvrez la puissance de BlowBOT et optimisez votre efficacité dès aujourd'hui !",
    blowBotContentLink: "Commencez avec BlowBOT et révolutionnez vos tâches quotidiennes.",
    blowCaliforniumHeader: "Minéral BlowCALIFORNIUM",
    blowCaliforniumContent: "Tirez parti de la puissance de la nature avec le minéral BlowCALIFORNIUM, une formulation minérale unique. Favorisez l'équilibre minéral, améliorez la fonction cellulaire et soutenez la santé globale. Libérez le potentiel du minéral BlowCALIFORNIUM et découvrez ses avantages !",
    blowCaliforniumContentLink: "Explorez le minéral BlowCALIFORNIUM et élevez votre bien-être dès maintenant !",
    blowLithContent: "Donnez du pouvoir aux fabricants de produits intelligents avec BlowLITHIUM, la solution ultime en matière d'alimentation. Profitez d'une gestion avancée de l'alimentation, d'une durée de vie prolongée de la batterie et de la technologie de charge rapide. Rejoignez l'avenir des appareils intelligents avec BlowLITHIUM !",
    blowLithContentLink: "Mettez à niveau vos produits intelligents avec BlowLITHIUM et améliorez leurs performances !",
    blowEvc: "Station BlowEVC",
    blowEvcHeader: "Station hybride Blow EVC",
    blowEvcContent: "Une station de charge de véhicules électriques polyvalente qui combine la charge rapide en courant continu et la charge en courant alternatif standard en une seule unité. Elle est compatible avec différents modèles de VE, dispose d'une interface conviviale, d'une gestion intelligente de la charge et d'une évolutivité pour une expansion future. Découvrez l'avenir de la charge des véhicules électriques avec la station hybride Blow EVC.",
    
    
    
        blowEvcContentBtn: "Explorer",
        blowDao: "The BlowDAO",
        blowDaoHeader: "The Blow DAO",
        blowDaoContent: "Rejoignez une organisation autonome décentralisée construite sur la technologie blockchain. The Billionaires DAO permet aux détenteurs de jetons de participer à la gouvernance, d'accéder à des opportunités d'investissement et de gagner des récompenses. Faites partie d'un écosystème transparent et communautaire qui façonne l'avenir de la gouvernance décentralisée et des investissements.",
        blowDaoContentBtn: "Participer",
        blowFoundation: "Fondation Blow",
        blowFoundationContent: "La Fondation Blow est dédiée à la promotion des talents, à l'octroi de bourses et au soutien des initiatives éducatives à l'échelle mondiale. Elle propose des programmes de renforcement des compétences, de soutien à l'entrepreneuriat, d'échanges culturels, de durabilité environnementale et de rayonnement mondial. Rejoignez-nous pour avoir un impact durable et donner du pouvoir à la prochaine génération à travers le monde.",
        blowFoundationContentBtn: "Soutenir la Fondation",
        comingSoon: "Prochainement",
        roadMap: "Feuille de route",
        q42022List1: "Idéation et recherche",
        q42022List2: "Constitution de l'équipe",
        q12023List1: "Développement du livre blanc",
        q12023List2: "Développement de la tokenomie",
        q22023List1: "Développement web",
        q22023List2: "Construction de la communauté",
        q22023List3: "Marketing d'influence",
        q22023List4: "Ambassadeurs de marque",
        q32023List1: "Instantané de l'Airdrop Phase 1",
        q32023List2: "Vente privée Blow",
        q32023List3: "Pré-vente Blow",
        q32023List4: "Airdrop Phase 1 publié",
        q32023List5: "Lancement public",
        q42023List1: "Annonce et lancement de BlowEARN (Staking dynamique)",
        q42023List2: "Blow.ai Web3 Mobile : Lancement de la version bêta de Blow.ai Web3 Mobile",
        q42023List3: "Blow.ai Web3 Mobile : Lancement de la version officielle de Blow.ai Web3 Mobile",
        q42023List4: "Airdrop phase II publié",
        q12024List1: "Annonce de BlowCHAIN",
        q12024List2: "Début du développement de BlowVerse Marketplace",
        q12024List3: "Finalisation de la tokenomie/utilités de BLOW COIN",
        q22024List1: "Lancement de BlowCHAIN",
        q22024List2: "Début de la vente privée de BLOW COIN",
        q22024List3: "Début de la prévente de BLOW COIN",
        q22024List4: "Annonce de BlowVerse Marketplace",
        q22024List5: "Airdrop phase III publié",
        q32024List1: "BlowCHAIN : Lancement de la deuxième application décentralisée pour la plateforme BlowCHAIN",
        q32024List2: "Lancement de BlowVerse Marketplace",
        q32024List3: "BlowVerse Marketplace : Ajout de nouveaux produits et services sur la plateforme",
        q32024List4: "Intégration de BLOW COIN avec d'autres plateformes basées sur la blockchain",
        q42024List1: "BlowCHAIN : Ajout de nouvelles fonctionnalités à la plateforme BlowCHAIN",
        q42024List2: "BlowVerse Marketplace : Lancement de nouvelles campagnes marketing pour promouvoir la plateforme. Intégration de développeurs pour utiliser BlowCHAIN",
        theTeam: "L'Équipe",
        theTeamContent: "'La communauté constitue l'équipe dirigeante du projet. Pas d'autorités centralisées sur le projet. Conçu uniquement pour les personnes qui changent la donne !'",
        faqTitle1: "Pourquoi $Blow et l'écosystème ?",
        faqTitle2: "Comment acheter le jeton BlowX ?",
        faqTitle3: "Où acheter le jeton BlowX ?",
        faqTitle4: "Quelle est l'offre totale de jetons ?",
        faqTitle5: "Quelles sont les taxes de transaction ?",
        faqTitle1Content1: `Selon Elon Musk : "Les gens se trompent. Ils pensent parfois qu'une économie, c'est de l'argent. L'argent est une base de données pour l'échange de biens et de services. L'argent est une base de données. L'argent n'a pas de pouvoir en soi. L'économie réelle, ce sont les biens et les services. Et c'est ce que nous construisons.`,
        faqTitle1Content2: `Vous êtes piégé sur une île déserte, échoué sur une île. Et vous avez un trillion de dollars sur un compte en banque suisse - C'est sans valeur. Vous préféreriez avoir une sorte de soupe. Tous les bitcoins du monde, et vous allez quand même mourir de faim.`,
        faqTitle1Content3: "Comme nous valorisons la valeur d'un bien spécifique, de produits et de services, avec #TheBlowXToken, le BlowX Token sera toujours lié à chaque produit lancé au sein de l'écosystème. C'est là que vous avez une vraie valeur.",
        faqTitle2Content1: "Le jeton BlowX est un jeton d'utilité profondément intégré à l'écosystème Sportrex, conçu pour offrir une série d'avantages aux détenteurs et améliorer l'expérience utilisateur sur la plateforme Sportrex. SPT est un jeton blockchain ERC-20 et BSC entièrement audité par deux (2) cabinets d'audit réputés.",
        faqTitle3Content1: "Inscrivez-vous sur notre liste d'attente et nous vous informerons du début de la vente publique le 15 mai 2023. Nous prévoyons un grand intérêt, c'est pourquoi vous recevrez un lien KYC à l'avance pour vous préparer à la vente.",
        faqTitle4Content1: "Inscrivez-vous sur notre liste d'attente et nous vous informerons du début de la vente publique le 15 mai 2023. Nous prévoyons un grand intérêt, c'est pourquoi vous recevrez un lien KYC à l'avance pour vous préparer à la vente.",
        faqTitle5Content1: "Inscrivez-vous sur notre liste d'attente et nous vous informerons du début de la vente publique le 15 mai 2023. Nous prévoyons un grand intérêt, c'est pourquoi vous recevrez un lien KYC à l'avance pour vous préparer à la vente.",
        joinOurCommunityTitle: "Rejoignez notre communauté",
        joinOurCommunityText: "Abonnez-vous pour recevoir les dernières mises à jour sur l'écosystème Blow",
        partnerWithUs: "Partenariat avec nous",
        partnerWithUsText: "Abonnez-vous pour recevoir les dernières mises à jour sur l'écosystème Blow",
        partnerWithUsTextBtn: "Soumettre",
        disclaimer: "Avertissement",
        disclaimerContent: `Les utilisateurs de la région des États-Unis ou de toute autre juridiction non favorable aux crypto ne sont pas autorisés à participer. Les informations sur la page web de BlowX ont été préparées par "l'Empire BlowX" à des fins d'information et d'illustration uniquement. Il ne s'agit pas d'une déclaration d'intention future. Lorsque cette page web contient des informations provenant de sources tierces, l'Empire BlowX n'a pas vérifié de manière indépendante l'exactitude ou l'exhaustivité de ces informations. La page web et la feuille de route peuvent inclure des estimations et des prévisions de performance financière et de l'écosystème futures. Ces estimations comportent des risques et des incertitudes connus et inconnus qui peuvent entraîner des résultats estimés sensiblement différents de ceux qui se produiront à l'avenir. L'Empire BlowX ne fait pas de déclaration, de garantie ou d'engagement (exprès ou implicite) sous quelque forme que ce soit à l'égard de toute entité ou personne, y compris toute déclaration, garantie ou engagement concernant l'exactitude et l'exhaustivité de l'une quelconque des informations figurant sur cette page web. Aucune responsabilité n'est engagée si quoi que ce soit sur la page web ne se matérialise pas. Cette page web est destinée à être utilisée par les utilisateurs et les investisseurs potentiels qui sont familiers avec l'entreprise et les affaires du "The BlowX Token". Cette page web ne doit pas être considérée comme le seul fondement pour évaluer le risque, et ne doit pas être considérée comme une recommandation en ce qui concerne toute transaction ou décision d'achat. Chaque utilisateur ou investisseur potentiel doit évaluer tous les risques et incertitudes qui y sont associés. Cette page web n'a pas pour objectif de constituer un prospectus ou un document d'offre, et elle n'est pas une offre de vente de valeurs mobilières ni une sollicitation d'achat ou de vente de valeurs mobilières dans quelque juridiction que ce soit. L'Empire BlowX ne fournit ni ne facilite aucun financement pour toute transaction visant à acheter des titres en relation avec cette page web. Cette page web est destinée à des fins d'information seulement et peut être modifiée sans préavis. L'Empire BlowX n'a aucune obligation d'amender, de modifier ou de mettre à jour cette page web ni d'informer tout investisseur si des informations figurant sur cette page web changent ou deviennent ultérieurement inexactes. Rien sur cette page web ne constitue des conseils juridiques, financiers ou fiscaux, et chaque investisseur est invité à consulter son propre conseiller juridique, financier, fiscal ou autre conseiller professionnel concernant l'impact des transactions ou des affaires décrites sur cette page web. Toute déclaration contenue ici concernant des questions fiscales n'a pas pour objectif d'être utilisée par un contribuable pour éviter d'éventuelles pénalités fiscales qui pourraient être imposées à un contribuable. Aucune partie de cette page web et du projet $Blow ne peut être copiée, reproduite, distribuée ou diffusée de quelque manière que ce soit sans le consentement écrit préalable de l'Empire BlowX. LA FORTUNE FAVORISE LES COURAGEUX !!!`,
        tokenInfo: "Informations sur le jeton",
        tokenInfoName: "Nom",
        tokenInfoDecimal: "Décimales",
        tokenInfoContractAdd: "Adresse du contrat",
        navBtnAboutUs: "À propos de nous",
        navBtnEcosystem: "Écosystème",
        navBtnWhitePaper: "Livret Blanc",
        joinPrivateSale: "Rejoignez la vente privée",
        listingPrice: "Prix de cotation",
        selectPaymentTokenAsset: "Sélectionner le jeton/actif de paiement",
        amountYouPayIn: "Montant que vous payez",
        enterEmailAddress: "Entrez l'adresse e-mail",
        buy: 'ACHETER',
        connect: 'CONNEXION',
        verifyIdentity: "VÉRIFIER VOTRE IDENTITÉ",
        howToBuy: 'Comment acheter ?',
        refferalLink: "Lien de parrainage",
        howToBuyBlowToken: "Comment acheter le jeton $BLOW",
        connectWithUs: "Connectez-vous avec nous pour obtenir les dernières mises à jour",
        readMore: "Lire la suite...",
        buyWithCrypto: "Acheter avec des crypto-monnaies",
        buyWithCryptoTitle: "Comment acheter le jeton $BLOW avec une carte ?",
        buyWithCryptoContent1: "Pour acheter des ETH/BNB/ARB/USDT avec votre carte, un virement bancaire ou d'autres méthodes, telles qu'Apple Pay, vous serez redirigé vers notre partenaire, Pyypl. Une fois là-bas, vous pourrez effectuer votre achat directement dans le widget.",
        buyWithCryptoContent2: "Sélectionnez votre devise préférée, saisissez le montant que vous souhaitez payer et choisissez votre méthode de paiement. Le widget affichera la quantité estimée d'ETH/BNB/ARB/USDT que vous recevrez, le taux et les frais totaux pour effectuer la transaction. Après avoir sélectionné votre méthode de paiement et le montant, cliquez sur le bouton 'Acheter maintenant'.",
        buyWithCard: "Acheter avec une carte",
        buyWithCardTitle: "Comment acheter le jeton $BLOW avec des crypto-monnaies ?",
        buyWithCardContent1: "1. Assurez-vous tout d'abord d'avoir l'un des portefeuilles pris en charge prêts, comme TrustWallet ou Metamask.",
        buyWithCardContent2: `2. Cliquez sur le bouton "Acheter $BLOW" pour activer l'extension réseau choisie par BlowX afin de vous connecter à votre portefeuille. Une fois connecté, vous pourrez acheter des jetons $BLOW en utilisant une sélection de devises de la chaîne de réseau répertoriée, telles que ETH, BNB, ARB ou USDT.`,
        buyWithCardContent3: `3. Choisissez la quantité de jetons $BLOW que vous souhaitez acheter ou le montant de vos actifs que vous souhaitez dépenser, puis cliquez sur "Acheter maintenant". Nous vous recommandons d'avoir au moins l'équivalent de 10 $ en monnaie réseau pour couvrir les frais de gaz.`,
        chooseWallet: "Choisir un portefeuille",
        walletAddressLabel: "Adresse du portefeuille",
        submit: "Soumettre"
}